<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Seacrh Method!..</title>
</head>
<body>
    <script>
        //Seacrh string...
        let text = "I love my family";
        console.log(text.indexOf("family"));

        let text2 = "I love my parents and love my relatives";
        console.log(text2.lastIndexOf("love"));

        let str = "The rain in SPAIN stays mainly in the plain";
        let result = str.search(/ain/i);
        console.log(result);
    </script>    
</body>
</html>